[gd_scene load_steps=2 format=3 uid="uid://c3sesgap1qlf7"]

[ext_resource type="Script" uid="uid://umfhbwdjdauk" path="res://scripts/gameplay/TicketShop.gd" id="1_r62rg"]

[node name="TicketShop" type="Panel"]
script = ExtResource("1_r62rg")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
